{
  "name": "hackgt2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "D": "^1.0.0",
    "googleapis": "^160.0.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.14",
    "typescript": "5.9.2"
  }
}
